<!DOCTYPE html>
<html>
<head>
<title class="GlitchCo">Glitch Co.</title>
<script>
console.log('hello world!');
</script>
<link rel="stylesheet" href="style.css">
</head>
  
<body>
<h1 align="center">
     
</p> 
    
 
 <img class="preniume" src="glitch_logo.png" alt="Logo">
</p><font size="3">
<div class="flex-container"> 
    <p>@GLITCH.CO</p> 
    <p>FREDERICK, MARYLAND</p> 
    <p>240 437 1839</p>
</div>
        

<div class="content container" >
  </p><font size="3"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; __________________________ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="./home.html" style="text-decoration: none" >Welcome</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="./gallery.html" style="text-decoration: none" ><font color="black">Gallery</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="./about.html" style="text-decoration: none" >About</a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="./appointments.html" style="text-decoration: none" >Appointment</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;________________________</p>

<br>
        
<center><p><font size="5">Jonathan Gbone:&nbsp; Artist</p></center>
<p><font size="3"><center>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I have been cricuting items for quite some time now and I'm finally beginning on selling crafty items. Appointments for scheduled &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; celebrations or events could be should be booked before time. </p></center>
         
<br>



<center><p><font size="5">Pricing</p></center>
<center><p><font size="4"> Spotify Plaque: $35.00 </p></center>
<center><p><font size="4"> Doormat: $15.00 </p></center>
<center><p><font size="4"> T-Shirt: $10.00</p></center>
<center><p><font size="4"> Hoodies: $35.00 </p></center>
<center><p><font size="4"> Wooden Sign: $12.00</p></center>
<center><p><font size="4"> Pillow: $8.00</p></center>
<center><p><font size="4"> Food Storage: $20.00</p></center>
<center><p><font size="4"> Mugs: $15.00</p></center>
<center><font size="4"> Picture Frames: $10.00</p></center>
<br>
<br>
<html>
  <head>
    <title>Image Slider</title>
    <style>
      body {
        margin: 10px auto;
        text-align: center;
      }
      .content {
        max-width: 1020px;
        text-align: left;
        margin: auto;
      }
      .simple-ss {
        width: 1000px;
        height: 400px;
        background-color: #eeeeee;
        margin: auto;
        background-image: url("NBA.jpg");
        background-image: url("christmas.jpg");
        background-image: url("party.jpg");
        background-image: url("shoes.jpg");
        background-image: url("yay.jpg");
        animation-name: slide;
        animation-duration: 10s;
        animation-direction: normal;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }
      @keyframes slide{
       0% {
         background-position: 0 0;
       }
       160% {
         background-position: 0 0;
       }
       320% {
         background-position: -800px 0;
       }
       48% {
         background-position: -800px 0;
       }
       6% {
         background-position: -800px 0;
       }
       8% {
         background-position: -800px 0;
       }
       100% {
         background-position: 0 0;
       }
     }

       
 

    </style>
  </head>
  <body>
    <div class="simple-ss"></div>
    <div class="content">
     
    </div>
  </body>
</html>
  
 


                
   
<br>
<br>
<br>
<br>
<br>


<p><font size= "3">_______________________________________________________________________________________________________________________________</p> 
 <a href="https://www.instagram.com/glitchcocricuting/"><img src="download.png" alt="Black Panther tutorial" style="width:30px;height:30px;margin-bottom:-37px;border-radius: 15%;margin-left:980px;"></a>
 
 <a href="https://www.tiktok.com/@glitchcocricuting"><img src="basketball.png" alt="Tennis tutorial" style="width:30px;height:30px;margin-bottom:-1px;border-radius: 10px;margin-left:940px;"></a>

<br>
<br>
<br>

<p><font size="4" color="white">0</p>
<br>

</div>
</body>

</style>
</head>
<body>

<br>
<br>
<p><font size="4" color="white">0</p>
<br>
<br>
<head>
